# your_bot

./: LICENSE  pom.xml
src/main/java/org/bamboomy/c44/: Application.java
src/main/java/org/bamboomy/c44/bot/board/: Board.java  Place.java
src/main/java/org/bamboomy/c44/bot/board/gui/: GuiPiece.java  GuiPlace.java
src/main/java/org/bamboomy/c44/bot/move/: Check.java  CheckLine.java  Line.java  Move.java  Rocade.java
src/main/java/org/bamboomy/c44/bot/piecez/: Bisshop.java  Horse.java  King.java  LinePiece.java  Pawn.java  Piece.java  PieceValue.java  PlaceAttackingPiece.java  Queen.java  Tower.java
src/main/java/org/bamboomy/c44/bot/player/: Alliance.java  Color.java  Player.java
src/main/java/org/bamboomy/c44/rest/: Poller.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/org/bamboomy/c44/bot/player/: PlayerTest.java
